{
  "name": "Emberfall",
  "short_name": "Emberfall",
  "description": "A combat-first browser MMORPG — skilling, quests, dungeons, and the Ashreach.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0d1018",
  "theme_color": "#0d1018",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
